@import "vars"
@import "fonts"


//start global style
body 
	font-family: $main-font
	font-weight: 500
	color: $text-color
	font-size: 20px
a,
a:hover 
	text-decoration: none
.container-fluid 
	width: 1140px 
	padding-right: 0
	padding-left: 0
	max-width: 92vw
.button 
	height: 62px
	width: 240px 
	border-radius: 31px
	background: $main-color
	display: flex 
	justify-content: center 
	align-items: center
	color: #fff
	cursor: pointer
	//background: linear-gradient(18.7deg, #feb052 41%, #ff687b 77%)
	background: $text-color
	background: #47c9af
	//background: #2c1e56
	//box-shadow: 0.838px 23.985px 81.34px 1.66px rgba(57, 20, 38, 0.51)
	font-size: 26px
.button:hover 
	color: #fff
.button--center 
	margin: 0 auto
.h1 
	font-size: 55px 
	font-weight: 700
	line-height: 1.2
	margin-bottom: 0
	color: $title-color
.h2 
	font-size: 44px 
	color: $title-color 
	font-weight: 700
.h3 
	font-size: 26px
	font-weight: 700
	color: $title-color
//end global style 

//start header style 
.header 
	padding: 30px 0
	position: absolute
	width: 100% 
	top: 0 
	left: 0
	.container-fluid 
		display: flex 
		justify-content: space-between
		align-items: center
.call-button
	height: 60px
	width: 290px
	font-size: 22px
	span 
		font-size: 19px
		padding-right: 9px
//end header style

//start main screen style
.main-screen 
	//background: url('../img/header-bg.png')
	background-repeat: no-repeat 
	background-size: 65vw
	background-position: top left
	min-height: 40vw
	//padding-top: 13vw
	.h1 
		padding-top: 15vw
	.col-lg-6 
		img 
			width: 95%
			padding-top: 15vw


.main-screen__sub-title
	padding-top: 15px
	padding-bottom: 15px
	font-size: 20px 
	font-weight: 700 
	text-transform: uppercase
//end main screen style

//start get-quote section style
.get-quote
	padding: 100px 0
	img 
		width: 100%
	p 
		margin-bottom: 30px
	.h2 
		margin-bottom: 40px
.get-quote__img
	max-width: 100%
.get-quote__content
	padding-left: 35px
//end get quote section style

//start car insurance style
.car-insurance
	padding-top: 30px 
	padding-bottom: 100px
.car-insurance__sub-title
	font-weight: 700
	margin-bottom: 40px
.car-insurance__list 
	width: 858px 
	max-width: 100%
	margin: 0 auto
.car-insurance__item
	display: flex
	align-items: center
	justify-content: space-between
	width: 100%
	margin-bottom: 45px
	text-align: center
.car-insurance__icon-wrapper
	width: 180px 
	height: 180px 
	//border-radius: 50% 
	background-position: center 
	background-size: 100%
	display: flex 
	justify-content: center 
	align-items: center
	//box-shadow: 0.838px 23.985px 81.34px 1.66px rgba(57, 20, 38, 0.51)
	img 
		max-width: 65%
.car-insurance__icon-wrapper-content
	display: flex 
	justify-content: center 
	align-items: center
	text-align: center
	.h3 
		text-align: center
.car-insurance__text
	font-size: 14px
.car-insurance__link
	font-size: 20px 
	font-weight: 700 
	color: $text-color
.car-insurance__link:hover
	color: $text-color
.car-insurance__item--right
	.car-insurance__icon-wrapper-content
		padding-right: 0 
.car-insurance__item-content
	text-align: center
//end car insurance style

//start footer style 
.footer 
	background: #f9f9f9
	background-size: cover 
	background-position: center
	background-repeat: no-repeat
	color: $text-color
	padding-top: 50px 
	padding-bottom: 20px
.footer-logo
	margin-bottom: 50px
.footer__link
	color: $text-color
	font-size: 16px 
	margin-right: 10px
	display: block 
.footer__link:hover 
	color: $text-color
.footer__form-text
	font-size: 18px
	margin-bottom: 5px
	padding-left: 20px
.footer__form
	width: 100% 
	height: 57px
	border-radius: 10px 
	overflow: hidden
	display: flex
	background: #fff
	box-shadow: 0.838px 4px 10px 0.66px rgba(#000, 0.41)
.input 
	width: 100% 
	background: #fff 
	border: none 
	height: 100%
	padding: 0 24px	
	outline: none
	font-size: 18px
.input:placeholder 
	color: rgba(42, 42, 42, 0.322)
.input:focus::placeholder 
	color: transparent
.input-submit
	width: 168px 
	border-radius: 10px
	outline: none
	border: none
	background: #47c9af
	font-size: 15px 
	color: #fff
.footer__social-link
	display: block
	margin-left: 35px
	img 
		width: 37px
.footer__social
	padding-top: 20px
	display: flex
	justify-content: flex-end
.footer__copy
	font-size: 12px
	padding-top: 20px
.footer-menu
	display: flex

//end footer style 

@import "media"



